<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="index.css">
	
    <title>Hello, world!</title>
  </head>
  <body>
		<div class="container-fluid scrollbar-primary">
			<div class="row">
			<div class="d-none d-md-block col-lg-4 border-right" style="overflow-y: scroll;">
				<!-- nav bar -->
			    <div class="row mx-1 my-1" style="background-color: #e3f2fd;height:50px">
					<div class="col"><img class="rounded-circle" src="photo.jpg" style="max-width:40px; margin-top:3px;"></div>
					<div class="col text-right">
						<img src="messagepic.jpg" style="max-width:20px;">
						<a href="unreadmain.html" class="col text-right">unread</a>
					</div>
					
				</div>
				<!-- nav end -->
				<!-- search start -->
				 <div class="row searchBox">
					<div class="col-sm-12 searchBox-inner">
					  <div class="form-group has-feedback">
						<input id="searchText" type="text" class="form-control" name="searchText" placeholder="search or start newchat">
						<span class="glyphicon glyphicon-search form-control-feedback"></span>
					  </div>
					</div>
				</div>
				<!-- search box ends -->
				<!-- contact list -->
			    <ul class="list-group list-group-flush">
					<a href="#" class="list-group-item list-group-item-action">
						<div class="row">
							<div class="col-2"><img class="rounded-circle" src="baby1.jpg" style="max-width:40px; margin-top: -7px;"></div>
							<div class="col-8">Nick<br>Hello! How are you</div>
						</div>
					</a>
					<a href="#" class="list-group-item list-group-item-action">
						<div class="row">
							<div class="col-2"><img class="rounded-circle" src="baby1.jpg" style="max-width:40px; margin-top: -7px;"></div>
							<div class="col-8">Lily<br>Hello! How are you</div>
						</div>
					</a>
					<a href="#" class="list-group-item list-group-item-action">
						<div class="row">
							<div class="col-2"><img class="rounded-circle" src="baby1.jpg" style="max-width:40px; margin-top: -7px;"></div>
							<div class="col-8">Sophia<br>Hello! How are you</div>
						</div>
					</a><a href="#" class="list-group-item list-group-item-action">
						<div class="row">
							<div class="col-2"><img class="rounded-circle" src="baby1.jpg" style="max-width:40px; margin-top: -7px;"></div>
							<div class="col-8">Emily<br>Hello! How are you</div>
						</div>
					</a>
					<a href="#" class="list-group-item list-group-item-action">
						<div class="row">
							<div class="col-2"><img class="rounded-circle" src="baby1.jpg" style="max-width:40px; margin-top: -7px;"></div>
							<div class="col-8">Isabella<br>Hello! How are you</div>
						</div>
					</a>
					<a href="#" class="list-group-item list-group-item-action">
						<div class="row">
							<div class="col-2"><img class="rounded-circle" src="baby1.jpg" style="max-width:40px; margin-top: -7px;"></div>
							<div class="col-8">Isla<br>Hello! How are you</div>
						</div>
					</a>
				</ul>
				<!-- contact list ends -->
			</div>
			<div class="col-12 col-lg-8">
				<!-- nav bar -->
			    <ul class="nav my-1" style="background-color: #e3f2fd;">
				  <li class="nav-item">
					<a class="nav-link active" href="#"><img class="rounded-circle" src="baby1.jpg" style="max-width:40px; margin-top:3px;"></a>
				  </li>
				  <li class="nav-item mx-4 my-2">
					Nicky
				  </li>
			    </ul>
				<!-- nav end -->
				<div class="d-flex align-items-end flex-column my-3 mx-3" style="height: 50px;">
				  <div class="p-2 bend">Porta ac consectetur ac</div>
				</div>
				<div class="d-flex align-items-start flex-column my-3 mx-3" style="height: 50px;">
				  <div class="p-2 bstart">Dapibus ac facilisis in</div>
				</div>
				<div class="d-flex align-items-end flex-column my-3 mx-3" style="height: 50px;">
				  <div class="p-2 bend">Porta ac consectetur ac</div>
				  <!-- <div class="p-2">Flex item</div> -->
				</div>
				<div class="d-flex align-items-start flex-column my-3 mx-3" style="height: 50px;">
				  <div class="p-2 bstart">Cras justo odio</div>
				</div>
				<div class="d-flex align-items-end flex-column my-3 mx-3" style="height: 50px;">
				  <div class="p-2 bend">Porta ac consectetur ac</div>
				</div>
				<div class="d-flex align-items-start flex-column my-3 mx-3" style="height: 50px;">
				  <div class="p-2 bstart">Cras justo odio</div>
				</div>
				<div class="d-flex align-items-end flex-column my-3 mx-3" style="height: 50px;">
				  <div class="p-2 bend">Porta ac consectetur ac</div>
				</div>
				<div class="d-flex align-items-start flex-column my-3 mx-3" style="height: 50px;">
				  <div class="p-2 bstart">Cras justo odio</div>
				</div>
				<div class="input-group input-group-sm mb-3">
				 <div class="input-group-prepend">
					<span class="input-group-text" id="inputGroup-sizing-sm"><img src="smiley.jpg" style="width:30px;height:30px;"></span>
				  </div>
				  <input type="text" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
				</div>
			</div>
			</div>
		<div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>